html.js .loader {
  background: none repeat scroll 0 0 #ffffff;
  bottom: 0;
  height: 100%;
  left: 0;
  position: fixed;
  right: 0;
  top: 0;
  width: 100%;
  z-index: 9999; }
  html.js .loader .loader_inner {
    background-image: url("../img/preloader.gif");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-color: #fff;
    height: 60px;
    width: 60px;
    margin-top: -30px;
    margin-left: -30px;
    left: 50%;
    top: 50%;
    position: absolute; }

body {
  font-family: "GeometriaRegular", sans-serif;
  font-weight: normal;
  font-size: 14px;
  min-width: 1170px;
  position: relative;
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  overflow-x: hidden; }

.container {
  width: 1170px !important; }

body input:focus:required:invalid,
body textarea:focus:required:invalid {
  color: red; }

body input:required:valid,
body textarea:required:valid {
  color: green; }

.clearfix {
  clear: both; }

.hidden {
  display: none; }

.top-line {
  background-image: -moz-linear-gradient(180deg, #e84f53 0%, #f0213e 46%, #dd742e 100%);
  background-image: -webkit-linear-gradient(180deg, #e84f53 0%, #f0213e 46%, #dd742e 100%);
  background-image: -ms-linear-gradient(180deg, #e84f53 0%, #f0213e 46%, #dd742e 100%);
  box-shadow: 0px 2px 9px 0px rgba(0, 0, 0, 0.34);
  width: 100%;
  position: fixed;
  z-index: 10;
  height: 115px;
  line-height: 115px; }
  .top-line.scrolled {
    height: 70px;
    line-height: 70px; }
  .top-line .logo {
    padding: 0 30px; }
  .top-line p {
    display: inline-block;
    float: right;
    font-size: 40px;
    margin: 0;
    color: #fff;
    font-family: "FregatRegular", sans-serif; }
    .top-line p img {
      padding: 0;
      vertical-align: middle; }
  .top-line nav .toggle-menu {
    position: absolute;
    top: 0px;
    left: 15px;
    height: 100%;
    background: transparent;
    border: none;
    outline: none; }
    .top-line nav .toggle-menu:hover span {
      background: #000; }
    .top-line nav .toggle-menu .sr-only {
      position: absolute;
      width: 1px;
      height: 1px;
      margin: -1px;
      padding: 0;
      overflow: hidden;
      clip: rect(0, 0, 0, 0);
      border: 0; }
    .top-line nav .toggle-menu span {
      display: block;
      width: 44px;
      height: 2px;
      background: #fff;
      margin: 10px 0; }
  .top-line nav .menu-block {
    position: absolute;
    background: rgba(0, 0, 0, 0.8);
    display: none;
    z-index: 1;
    height: calc(100vh - 66px); }
    .top-line nav .menu-block.active {
      display: block; }
    .top-line nav .menu-block ul {
      list-style: none;
      margin: 0;
      padding: 50px 0; }
      .top-line nav .menu-block ul li {
        padding: 20px 50px;
        line-height: 1.6; }
        .top-line nav .menu-block ul li a {
          font-size: 20px;
          color: #fff;
          font-family: "GeometriaLight", sans-serif; }
      .top-line nav .menu-block ul:hover a, .top-line nav .menu-block ul:focus a {
        text-decoration: none;
        outline: none; }

.first-section {
  height: calc(100vh - 66px);
  min-height: 500px;
  background: url(../img/first-block-img.jpg) center center no-repeat;
  background-size: cover;
  text-align: center;
  color: #fff; }
  .first-section h1 {
    margin: 0;
    padding-top: 200px;
    font-family: "GeometriaHeavyItalic", sans-serif;
    text-transform: uppercase;
    font-size: 56px; }
  .first-section p {
    margin: 0;
    font-family: "GeometriaLight", sans-serif;
    font-size: 27px; }

.second-section {
  background: url(../img/bg-second-section.png) center center no-repeat #2c2c31;
  text-align: center;
  background-size: 145%;
  color: #fff;
  font-size: 20px;
  font-family: "GeometriaRegular", sans-serif; }
  .second-section .second-section-container .second-sec-topper {
    position: relative;
    top: -140px; }
  .second-section .second-section-container h2 {
    font-size: 56px;
    position: relative;
    text-transform: uppercase;
    top: 70px; }
  .second-section .second-section-container img {
    padding: 30px 0 20px; }
  .second-section .second-section-container .line-second-section {
    position: relative;
    top: -75px; }

.free-audit, .raschet-stoimosti {
  background-image: -moz-linear-gradient(left, #fff 0%, #eee 100%);
  background-image: -webkit-linear-gradient(left, #fff 0%, #eee 100%);
  background-image: -ms-linear-gradient(left, #fff 0%, #eee 100%);
  border-radius: 5px;
  color: #111;
  font-size: 18px;
  display: inline-block;
  vertical-align: bottom;
  width: 460px;
  padding: 30px;
  margin: 0 -3px;
  position: relative; }
  .free-audit h3, .raschet-stoimosti h3 {
    font-family: "GeometriaMedium", sans-serif;
    font-size: 28px;
    margin: 0 0 70px; }
  .free-audit ul, .raschet-stoimosti ul {
    list-style-image: url(../img/icon-done.png);
    text-align: left;
    margin: 0; }
    .free-audit ul li, .raschet-stoimosti ul li {
      padding: 0 0 40px; }

.second-sec-btn {
  background-color: #eee;
  font-family: "GeometriaBold", sans-serif;
  font-size: 12px;
  display: inline-block;
  line-height: 15px;
  padding: 15px 20px;
  border-radius: 30px;
  text-align: left;
  width: 240px;
  margin: 20px;
  border-bottom: 3px solid #aaa;
  color: #111;
  text-transform: uppercase; }
  .second-sec-btn.btn-blue:after {
    content: url(../img/second-sec-blue-button.png); }
  .second-sec-btn.btn-green:after {
    content: url(../img/second-sec-green-button.png); }
  .second-sec-btn:after {
    position: absolute;
    bottom: 43px;
    right: 134px; }
  .second-sec-btn:hover {
    background: #ddd;
    border-bottom: 3px solid #888;
    color: #111;
    text-decoration: none; }

.second-sec-form {
  text-align: center; }
  .second-sec-form .form-table {
    text-align: left;
    display: table;
    width: 360px; }
    .second-sec-form .form-table .form-row {
      display: table-row; }
      .second-sec-form .form-table .form-row > div {
        display: table-cell;
        padding: 0 0 40px; }
      .second-sec-form .form-table .form-row .form-right-col {
        text-align: right; }
        .second-sec-form .form-table .form-row .form-right-col input {
          border-radius: 10px;
          border: none;
          border-top: 2px solid #ccc;
          outline: none;
          padding-left: 20px;
          width: 190px;
          background: #e6e6e6; }
  .second-sec-form .mite {
    color: #777;
    text-align: left;
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 50px; }

.third-section {
  background-image: -moz-linear-gradient(180deg, #e84f53 0%, #f0213e 46%, #dd742e 100%);
  background-image: -webkit-linear-gradient(180deg, #e84f53 0%, #f0213e 46%, #dd742e 100%);
  background-image: -ms-linear-gradient(180deg, #e84f53 0%, #f0213e 46%, #dd742e 100%);
  box-shadow: 0px 2px 9px 0px rgba(0, 0, 0, 0.34);
  text-align: center; }
  .third-section h2 {
    color: #fff;
    font-size: 40px;
    text-transform: uppercase; }
  .third-section .map-block {
    margin: 70px 30px 10px; }
    .third-section .map-block > img {
      width: 100%; }
    .third-section .map-block > div > span {
      display: block; }
    .third-section .map-block .krasnogorsk-div {
      position: absolute;
      top: 20px;
      left: 67px; }
    .third-section .map-block .biznes-park-div {
      position: absolute;
      top: 186px;
      left: 92px;
      z-index: 2; }
    .third-section .map-block .kabinet-lounge-div {
      position: absolute;
      top: 308px;
      left: 242px;
      z-index: 1; }
    .third-section .map-block .lujniki-div {
      position: absolute;
      top: 382px;
      left: 130px; }
    .third-section .map-block .jukovski-div {
      position: absolute;
      top: 301px;
      left: 473px; }
    .third-section .map-block .astrahan-div {
      position: absolute;
      top: 598px;
      left: 379px; }
  .third-section .sec-third-row {
    width: 250px;
    text-align: center;
    margin: 0 auto; }
    .third-section .sec-third-row h3 {
      font-size: 68px;
      font-family: "GeometriaHeavy", sans-serif;
      color: #fff;
      margin: 0;
      margin-bottom: 60px; }
      .third-section .sec-third-row h3 span {
        font-size: 25px;
        font-family: "GeometriaLight", sans-serif;
        display: block; }

.fourth-section {
  background: url(../img/fourth-bg.png) top center no-repeat;
  text-align: center;
  background-size: 135%; }
  .fourth-section h2 {
    font-family: "GeometriaMedium", sans-serif;
    text-transform: uppercase;
    font-size: 56px;
    color: #adadad;
    font-weight: normal; }
  .fourth-section .slider-div {
    margin-bottom: 160px; }
  .fourth-section .slick-prev {
    z-index: 1;
    left: 160px;
    top: 40px; }
    .fourth-section .slick-prev:before {
      content: url(../img/slider-prev.png); }
  .fourth-section .slick-next {
    z-index: 1;
    right: 190px;
    top: 40px; }
    .fourth-section .slick-next:before {
      content: url(../img/slider-next.png); }
  .fourth-section .item {
    padding: 0 60px; }
    .fourth-section .item p {
      margin-top: 100px; }
  .fourth-section .slick-center.slick-slide {
    position: relative;
    outline: none; }
    .fourth-section .slick-center.slick-slide .item {
      padding: 0 200px; }
    .fourth-section .slick-center.slick-slide:before {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: #fff;
      top: 0;
      left: -100%;
      background: linear-gradient(to left, rgba(254, 254, 254, 0) 0%, #fefefe 25%); }
    .fourth-section .slick-center.slick-slide:after {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: #fff;
      top: 0;
      left: 100%;
      background: linear-gradient(to right, rgba(254, 254, 254, 0) 0%, #fefefe 25%); }

.question-form {
  text-align: center;
  width: 490px;
  padding: 20px; }
  .question-form .form-table {
    text-align: left;
    display: inline-block;
    color: #333;
    font-size: 20px; }
    .question-form .form-table .form-row {
      display: table-row; }
      .question-form .form-table .form-row > div {
        display: table-cell;
        padding: 10px 0; }
        .question-form .form-table .form-row > div:first-child {
          width: 160px;
          padding-right: 30px; }
      .question-form .form-table .form-row .textarea-left-col {
        vertical-align: top; }
    .question-form .form-table input[type="text"], .question-form .form-table textarea {
      border-radius: 15px;
      border: 1px #eee solid;
      border-top: 3px #ddd solid;
      outline: none;
      padding-left: 10px;
      resize: none;
      background: #f8f8f8;
      width: 300px; }
    .question-form .form-table input[type="text"].error {
      border: 1px solid red;
      border-top: 3px solid red;
      background: #ff7f7f; }
    .question-form .form-table label.error {
      display: none !important; }
  .question-form .send-button-div {
    text-align: center;
    margin-top: 30px;
    margin-bottom: 0; }
    .question-form .send-button-div input[type="submit"] {
      background: none;
      background-image: -moz-linear-gradient(180deg, #e84f53 0%, #f0213e 46%, #dd742e 100%);
      background-image: -webkit-linear-gradient(180deg, #e84f53 0%, #f0213e 46%, #dd742e 100%);
      background-image: -ms-linear-gradient(180deg, #e84f53 0%, #f0213e 46%, #dd742e 100%);
      outline: none;
      border-radius: 25px;
      border: none;
      padding: 5px 40px;
      color: #fff;
      box-shadow: 0 5px 10px #666;
      text-transform: uppercase; }
      .question-form .send-button-div input[type="submit"]:hover {
        color: #000; }

.q-form {
  width: initial; }
  .q-form .send-button-div {
    margin-bottom: 50px; }

.fancybox-skin {
  background: #fff; }

.fifth-section {
  background: url(../img/fifth-bg.png) center center no-repeat;
  background-size: cover;
  text-align: center;
  height: 440px; }
  .fifth-section .fifth-col {
    display: inline-block;
    padding: 30px;
    position: relative;
    top: 50px; }
    .fifth-section .fifth-col.center {
      position: inherit;
      padding: 10px 70px;
      vertical-align: bottom; }
    .fifth-section .fifth-col p {
      color: #fff;
      font-size: 27px;
      font-family: "GeometriaLight", sans-serif;
      text-align: center;
      width: 200px; }
      .fifth-section .fifth-col p strong {
        font-size: 33px;
        font-family: "GeometriaRegular", sans-serif;
        display: inline-block;
        font-weight: normal;
        text-transform: uppercase; }
      .fifth-section .fifth-col p span {
        font-size: 79px;
        font-family: "GeometriaBold", sans-serif;
        display: block;
        padding: 60px 0 0;
        line-height: 30px; }

.sixth-section {
  background-color: #323030;
  text-align: center;
  padding: 30px 0; }
  .sixth-section h2 {
    color: #fff;
    font-size: 54px;
    font-family: GeometriaMedium, sans-serif;
    margin: 0;
    padding-bottom: 100px;
    font-weight: normal;
    line-height: 55px; }
    .sixth-section h2 span {
      color: #aaa;
      font-family: GeometriaLight, sans-serif;
      font-size: 39px;
      display: block;
      font-weight: normal; }
  .sixth-section .col-xs-4 {
    padding: 5px;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transform: translateZ(0);
    transform: translateZ(0); }
    .sixth-section .col-xs-4 .sixth-item {
      background-color: #fff;
      height: 285px;
      overflow: hidden;
      position: relative; }
      .sixth-section .col-xs-4 .sixth-item p {
        margin: 0;
        color: #fff8ed;
        font-family: GeometriaMedium, sans-serif;
        font-size: 130px;
        line-height: 70px;
        padding-top: 90px;
        padding-bottom: 10px; }
      .sixth-section .col-xs-4 .sixth-item h3 {
        margin: 0;
        color: #333;
        font-size: 20px;
        font-family: GeometriaMedium, sans-serif;
        margin-bottom: 30px;
        position: relative;
        top: -108px;
        font-weight: normal;
        text-transform: uppercase; }
      .sixth-section .col-xs-4 .sixth-item img {
        padding: 10px 20px; }
      .sixth-section .col-xs-4 .sixth-item .sixth-img-div {
        position: absolute;
        bottom: 10px;
        width: 100%; }
    .sixth-section .col-xs-4:hover {
      -webkit-transform: scale(1.1);
      transform: scale(1.1); }
    .sixth-section .col-xs-4:nth-child(3n+1) {
      clear: both; }

.seventh-section {
  text-align: center; }
  .seventh-section h2 {
    font-family: GeometriaLight;
    font-size: 54px;
    font-weight: normal;
    color: #999;
    margin: 30px 0 60px; }
  .seventh-section .logos-div {
    margin-bottom: 90px; }
    .seventh-section .logos-div .img-wrapper {
      position: relative;
      height: 150px;
      outline: none; }
      .seventh-section .logos-div .img-wrapper img {
        width: 200px;
        padding: 0 30px;
        position: absolute;
        bottom: 0; }

.eighth-section {
  background-image: -moz-linear-gradient(180deg, #e84f53 0%, #f0213e 46%, #dd742e 100%);
  background-image: -webkit-linear-gradient(180deg, #e84f53 0%, #f0213e 46%, #dd742e 100%);
  background-image: -ms-linear-gradient(180deg, #e84f53 0%, #f0213e 46%, #dd742e 100%);
  position: relative; }
  .eighth-section:before {
    content: "";
    background: url(../img/eighth-bg.png) 70% 91% no-repeat;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0; }
  .eighth-section > .container {
    height: 450px; }
  .eighth-section .eighth-text {
    position: relative; }
    .eighth-section .eighth-text h2 {
      color: #fff;
      font-family: GeometriaHeavyItalic, sans-serif;
      margin: 0;
      font-size: 44px; }
    .eighth-section .eighth-text .first-string {
      position: absolute;
      top: 40px;
      left: 20%; }
    .eighth-section .eighth-text .second-string {
      position: absolute;
      top: 95px;
      left: 35%; }
    .eighth-section .eighth-text .third-string {
      position: absolute;
      top: 150px;
      left: 30%; }
  .eighth-section form {
    text-align: center;
    margin-top: 300px;
    margin-bottom: 50px;
    position: absolute;
    left: 0;
    width: 100%; }
    .eighth-section form input {
      border-radius: 15px;
      box-shadow: 0 5px 15px #666;
      border: none;
      padding-left: 10px;
      margin: 0 20px;
      outline: none;
      font-size: 20px;
      color: #333; }
      .eighth-section form input::-webkit-input-placeholder {
        color: #333; }
      .eighth-section form input[type="submit"] {
        background-color: #256be6;
        text-transform: uppercase;
        color: #fff;
        padding: 2px 20px 0;
        border-radius: 30px; }
        .eighth-section form input[type="submit"]:hover {
          background-image: -moz-linear-gradient(180deg, #e84f53 0%, #f0213e 46%, #dd742e 100%);
          background-image: -webkit-linear-gradient(180deg, #e84f53 0%, #f0213e 46%, #dd742e 100%);
          background-image: -ms-linear-gradient(180deg, #e84f53 0%, #f0213e 46%, #dd742e 100%);
          color: #000; }
  .eighth-section .contacts {
    height: 200px;
    background-color: #323030; }
    .eighth-section .contacts .eighth-last-text {
      position: relative;
      text-align: right;
      padding-top: 30px; }
      .eighth-section .contacts .eighth-last-text p {
        color: #fff;
        font-family: GeometriaLight;
        font-size: 12px;
        margin: 0; }

/*# sourceMappingURL=main.css.map */
