@import "bourbon/bourbon"

html.js .loader
	background: none repeat scroll 0 0 #ffffff
	bottom: 0
	height: 100%
	left: 0
	position: fixed
	right: 0
	top: 0
	width: 100%
	z-index: 9999
	.loader_inner
		background-image: url("../img/preloader.gif")
		background-size: cover
		background-repeat: no-repeat
		background-position: center center
		background-color: #fff
		height: 60px
		width: 60px
		margin-top: -30px
		margin-left: -30px
		left: 50%
		top: 50%
		position: absolute

body
	font-family: "RobotoRegular", sans-serif
	font-weight: normal
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.6
	-webkit-font-smoothing: antialiased
	overflow-x: hidden

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
body input:required:valid,
body textarea:required:valid
	color: green

.hidden
	display: none

$black-blue: #001a32
$red: #ff0000

.nav-section
	background-color: $black-blue
	border-bottom: 5px solid darken( $black-blue, 3% )
	position: relative
	overflow: hidden
.logo-div
	display: inline-block
	img
		padding: 10px 0 10px 10px
.menu-div
	display: inline-block
	.wrapper
		display: inline-block
		vertical-align: middle
		ul
			list-style: none
			display: inline-block
			margin: 0 20px
			padding: 0
			font-size: 18px
			li
				display: inline-block
				padding: 42px 10px
				a
					color: #fff
					padding: 44px 0
					position: relative
					&:after
						content: ''
						position: absolute
						width: 0
						height: 5px
						bottom: -5px
						left: 0
						background: transparent
						transition: all .2s
						-webkit-transition: all .2s
					&:hover, &:focus
						text-decoration: none
						&:after
							background: $red
							width: 100%
.order-div
	display: inline-block
	p
		color: #fff
		font-size: 18px
		margin: 0
		display: inline-block
		vertical-align: middle
		font-weight: bold
.order-button
	color: #fff
	background-color: $red
	border-bottom: 3px solid darken($red, 10%)
	border-radius: 5px
	display: block
	padding: 5px 20px
	margin: 10px 0 0
	text-transform: uppercase
	font-weight: bold
	&:hover, &:focus
		background-color: darken($red, 10%)
		border-bottom: 3px solid transparent
		color: darken(#fff, 10%)
		text-decoration: none
.cart-div
	display: inline-block
	vertical-align: middle
	color: #fff
	text-align: center
	margin: 0 0 0 30px 
	position: relative
	label
		position: relative
		display: block
		input
			border-radius: 5px
			border: 1px solid #ccc
			padding-left: 20px
			color: #000
			width: 100%
			height: 30px
		i
			position: absolute
			left: 5px
			top: 7px
			color: #666
	p
		margin: 20px 0 0
		font-size: 18px
		display: inline-block
		padding: 0
	.price
		background-color: lighten($black-blue, 10%)
		padding: 5px 10px
		margin-left: 10px
.time
	color: #fff
	position: absolute
	right: 0px
	top: 0
	width: 40px
	background-color: lighten($red, 10%)
	font-size: 18px
	height: 112px
	transition: all .2s
	-webkit-transition: all .2s
	&.active
		width: 240px
	&:before
		content: '\200B'
		display: inline-block
		height: 100%
		vertical-align: middle
	i
		display: inline-block
		padding: 0 10px
		vertical-align: middle
	p
		display: inline-block
		vertical-align: middle
		margin: 0 10px
.main-section
	margin: 20px 0
.sidebar-header
	background-color: $black-blue
	color: #fff
	text-align: center
	margin: 0
	padding: 5px 10px
	border-radius: 5px
	text-transform: uppercase
	font-size: 18px
	font-weight: bold