.slider
	.slick-slide
		line-height: 300px
		img
			width: 20%
			display: inline-block
			padding: 0 30px
	.slick-list
		height: 300px !important
.slider-nav
	margin: 50px 0
	text-align: center
	&.active:before,
	&.active:after
		text-decoration: underline
	&:before
		content: "Сертификаты на комплектующие для РВД"
		width: 250px
		position: absolute
		left: calc(50% - 350px)
	&:after
		content: "Сертификаты на комплектующие для грузозахватных приспособлений"
		width: 250px
		position: absolute
		right: calc(50% - 350px)
	.slick-list
		width: 0px
		height: 23px
		background-color: #f00
		border-radius: 50px
		padding: 0 30px !important
		display: inline-block
	.slick-track
		text-align: center
		position: relative
		.slick-slide
			position: relative
			outline: none
			&[aria-describedby="slick-slide10"]
				img
					position: absolute
					left: -30px
					transition: all .2s
					-webkit-transition: all .2s
			&[aria-describedby="slick-slide11"]
				img
					position: absolute
					left: 7px
					transition: all .2s
					-webkit-transition: all .2s
		.slick-current
			position: relative
			outline: none
			&[aria-describedby="slick-slide10"]
				img
					position: absolute
					left: 7px
			&[aria-describedby="slick-slide11"]
				img
					position: absolute
					left: -30px